{
  "name": "kanban-board",
  "version": "1.0.0",
  "description": "Kanban-board project",
  "private": true,
  "main": "./dist/server/server.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "dev": "nodemon ./dist/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greensleeves11/Kanban-board.git"
  },
  "author": "Sebastian Wegner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Greensleeves11/Kanban-board/issues"
  },
  "homepage": "https://github.com/Greensleeves11/Kanban-board#readme",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.1.6"
  }
}
